[bed_screws]
#screw1: 33, 25
screw1: 36, 31
#screw2: 128, 25
screw2: 131, 31
#screw3: 33, 135
screw3: 36, 139
#screw4: 128, 135
screw4: 131, 139
speed: 50

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: -200
max_temp: 130

[bed_mesh]
speed: 120
horizontal_move_z: 30
mesh_min: 5, 35
mesh_max: 145,165   
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[z_tilt]
z_positions:
  -48, 90
  207, 90
points:
  20, 90
  130, 90
horizontal_move_z: 30