[extruder]
max_extrude_only_distance: 101.0
max_extrude_cross_section: 50.0
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
#rotation_distance: 7.362
#rotation_distance: 7.71
#rotation_distance: 43.07
#gear_ratio: 50:17
rotation_distance: 15.52
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -200
max_temp: 300
min_extrude_temp: 185
#min_extrude_temp: 0
pressure_advance = 0.47
pressure_advance_smooth_time: 0.040